# Srinivasan-CSG

API_Testing/: .classpath
API_Testing/test-output/: Emailable Report - 9.28.2018.html  Testng.xml  emailable-report.html  (+3 more)
Database_Testing/: .classpath
MigrationApp_Automation/: .classpath  .project  pom.xml
MigrationApp_Automation/resources/Input/: MigrationAppTest_InputTable.xls
MigrationApp_Automation/resources/properties/: MigrationAppTest.properties
MigrationApp_Automation/src/main/java/MigrationAppTest/CommonPackage/: CommonUtilities.java  MigrationApp_BaseLibrary.java  MigrationApp_CommonMethodLibrary.java  MigrationApp_Constants.java  PropertyReader.java
MigrationApp_Automation/src/main/java/MigrationAppTest/OperationPage/: Datamigration_Assert_Library.java  Datamigration_Object_Library.java  Datamigration_Operation_Functional_Library.java
MigrationApp_Automation/src/main/java/MigrationAppTest/SystemAdminPage/: Datamigration_Assert_Library.java  Datamigration_Functional_Library.java  Datamigration_Object_Library.java
MigrationApp_Automation/src/test/java/MigrationApp/Test/: MigrationAppTest_Functionality.java
MigrationApp_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
MigrationApp_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MigrationApp_Automation/test-output/junitreports/: TEST-MigrationApp.Test.MigrationAppTest_Functionality.xml
MigrationApp_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+36 files in other folders)
