#General
application_URL=https://datamigrationui.azurewebsites.us/admin/products
Staging_URL=
Production_URL=

username = Srinivasan.Palani
password = Sarvesh@13

#TractionNext functionality Input Table
excel.MigrationAppTest.datasheet = MigrationAppTestInput
excel.MigrationAppTest.Datamigration_Parameters=Datamigration_Parameters
excel.MigrationAppTest.SystemAdmin=SystemAdmin



