#API functionality Input Table
excel.DB.datasheet = DBInput
excel.DB.DESDBInput=DES_DB_Input
excel.DB.TDBInput=TDB_Input
excel.DB.NexusDBInput=NexusDB_Input

DB_Username=postgres
DB_Password=Sarvesh@13

TDB_Username=test@testmigration
TDB_Password=Server@01

NexusDB_Username=testuser@datamigration
NexusDB_Password=Server@01



